<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fractured Bootlegger</title>
    <style>
        .myButton {
            display: block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 25px;
            padding: 21px 66px;
            text-decoration: none;
        }

        .myButton:active:not(.disabled) {
            position: relative;
            top: 1px;
        }

        #install-files:not(.disabled) {
            background-color: #4C9A2A;
        }

        #install-files:hover:not(.disabled) {
            background-color: #76BA1B;
        }

        #launch-game:not(.disabled) {
            background-color: #1261A0;
        }

        #launch-game:hover:not(.disabled) {
            background-color: #3895D3;
        }

        p {
            text-align: center;
        }

        .disabled {
            background-color: gray;
        }
    </style>
</head>
<body>
<p><a href="#" class="myButton" id="install-files">1. Install Files</a></p>
<p><a href="#" class="myButton" id="launch-game">2. Launch Game</a></p>
<script src="./renderer.js"></script>
</body>
</html>
